<html>
    <style>
        .tt{
            height: auto;
            width: auto;
            float: left;
        }
        
        h1{
            text-align: center;
        }
        .th{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        body{
            color: antiquewhite;
                padding: 100px;
                background-image: url(https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/01/15/Pictures/_7c42d414-f9fc-11e7-b4bc-5499dc23e9cf.jpg);
                padding-bottom: 1000px;
                padding-right: 100px;
                width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
        }

    </style>
    <body>
        <div class="tt">
        <Img src="https://upload.wikimedia.org/wikipedia/en/c/c4/Rajasthan_Police_Logo.png" alt="img">
            </div>
            
        <h2>RAJASTHAN POLICE HACKATHON</h2>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        
        <tr class="th">
             <td> <input type="text"value="Username" ></td>
            </tr>
            <br>
            <br>
            <tr>
                <td> <input type="text"value="Security pin"></td>
                </tr>
                <br>
                <br>
                <tr>
                    <td>
                    </td>
                    <br>
                    <td> 
                    <input type="submit"valu="Login"></td>
                    </tr>
    </body>
</html>