<html>
    <style>
          .tt{
            height: auto;
            width: auto;
            float: left;
          }
          h1{
            float:left;
          }
          body{
                color: antiquewhite;
                padding: 25px;
                background-image: url(https://media.istockphoto.com/id/1167863983/vector/horizontal-vector-illustration-of-an-empty-light-blue-grungy-textured-background.jpg?s=612x612&w=0&k=20&c=AgBWyrJP5O0GlKOGwzO5IXl6NrspMIR7q1Z7kYq8YsI=);
              
            background-size: 2000px 1000px;
            background-repeat: no-repeat;
            
        }
        .a{
            width: 1300px;
            height: 40px;
                background-color:lightblue;
                text-align: center;
                
                
        }
        .g
        {
            background-image:url(https://media.istockphoto.com/id/1167863983/vector/horizontal-vector-illustration-of-an-empty-light-blue-grungy-textured-background.jpg?s=612x612&w=0&k=20&c=AgBWyrJP5O0GlKOGwzO5IXl6NrspMIR7q1Z7kYq8YsI=) ;
        }
        #rcorner{
            border-radius:25px;
            background:white;
            padding:30px;
            width:200px;
            height:150px;
            color:black;
            display:inline-block;
        }   
       
        
    </style>
    <body>
        <div class="tt">
            <Img src="https://upload.wikimedia.org/wikipedia/en/c/c4/Rajasthan_Police_Logo.png" alt="img">
                </div>
            <h1 style="color: black;">
                &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GOVERNTMENT OF RAJASTHAN
            </h1>
            
            <br><br>
            <br>
            <br>
            <br>
            <br><br>
            <br>
            <br>
            <br>
            <div class="a"><h3>
               <a href="">&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;|&nbsp;&nbsp;</a>
               <a href="">OWNER DETAILS&nbsp;&nbsp;|&nbsp;  &nbsp;</a>
               <a href="">BIOMETRICS&nbsp;&nbsp;|&nbsp;  &nbsp;</a>
               <a href="">PRIVACY POLICY&nbsp;&nbsp;|&nbsp;  &nbsp;</a>
               <a href="">ANNOUNCEMENT</a>
                </h3>
            </div>
            <div class="g"><br><br><br></div>
            <div id="rcorner">
                
                <b>SCHEMES</b><br><br>
            
            Certificate of Help 
            <br>
            Loading 
        </div> 
        &nbsp &nbsp   &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <div id="rcorner">
                
                <b>FORMS</b><br><br>
            Residential Certificate<br>
        Adhaar certificate
                </div> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <div id="rcorner">
                    <b>SERVICES</b><br><br>
                    Category Services<br>
                    Government e-commerce
                </div>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <br>
                    <br>
                    <br>
    </div>
    </body>
</html>